<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
body {
    background-color: #333;
    padding: 100px;
}
#smile {
    width: 200px;
    height: 200px;
    background-color: orange;
    border-radius: 50%;
    border-top: 15px solid yellowgreen;
    background: linear-gradient(orange, yellow);
}
.eys {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid black;
    margin-top: 50px;
    border-radius: 50%;
    border-top-width: 5px ;
    text-shadow: 0 0 7px blue;
    font-size: 30px;
    line-height: 20px
}
.left {
    float: left;
    margin-left: 40px;
    /*Animatia!!!*/
    animation: blink 0.2s infinite

}
.right {
    float: right;
    margin-right: 40px;
}
.mouth {
    width: 100px;
    height: 100px;
    border-bottom: solid 5px black;
    margin-left: 50px;
    margin-top: 60px;
    border-radius: 50%;
    position: relative ; z-index: 1
}
.limba {
    background-color: #e54d7e;
    height: 30px;
    width: 20px;
    margin-left: 115px;
    border-radius: 0 0 30px 20px;
    margin-top: -10px;
    transform: rotate(-25deg);
}
/* CCS Animation*/

@keyframes blink {
    from{ 
        transform: scaleY(1.0)
    }
    to{transform: scaleY(0.1)

    }
}


</style>


</head>







<body>
<div id="smile"> 



<div class="eys left"> &#9679; </div>

<div class="eys right"> &#9679; </div>

<div class="mouth"> </div>
<div class="limba"> </div>

</div>
    


</body>
</html>