<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
    background-color: #333;
    padding-top: 100px ;
}

#gallery {
   /* border: 1px solid yellow; */
    text-align: center;
    
}

 img {
    width: 240px;
    margin-left: -182px;
    margin-right: -182px;
    border: 10px solid #ccc;
    padding: 50px;
    background-color: #675;
    transition: 1s;
} 
.i-1 {
    transform: rotate(25deg);
}
.i-2 {
    transform: rotate(-45deg);
}
.i-3 {
    transform: rotate(-60deg);
}
.i-4 {
    transform: rotate(-90deg);
}
.i-5 {
    transform: rotate(-115deg);
}
img:hover{
    transform: rotate(3600deg);
    border-color: blueviolet ;
}


</style>


</head>















<body>
<div id="gallery"> 
<img class="i-1" src="https://picsum.photos/id/797/300/500">
<img class="i-2" src="https://picsum.photos/id/368/300/500">
<img class="i-3" src="https://picsum.photos/id/1020/300/500">
<img class="i-4" src="https://picsum.photos/id/343/300/500">
<img class="i-5" src="https://picsum.photos/id/128/300/500">

</div>


    
</body>
</html>