<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
    background-color: #333;
    
    
}
/* 100%=500px*/
ul {
    width: 500px;
   
    
}
li {
    margin-bottom: 5px;
    padding: 10px;
    background: #333;
    color: white;
    list-style: none;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin: 0;
    width: 500px;
    
}
.graph {
    word-spacing: 10px;
  
    
}
.mo {
    background-color: green;
    width: 90%;
   
}
.tu {
    background-color: green;
    width: 50%;
}
.we {
    background-color: green;
    width: 5%;
    
    
    
}
.th {
    background-color: green;
    width: 100%;
}
.fr {
    background-color: green;
    width: 60%;
}
.sa {
    background-color: green;
    width: 20%;
}
.su {
    background-color: green;
    width: 5%;
}
</style>



</head>


<body>
    <div>
        <ul class="graph">
            <li class="mo"><p>mo 90%</p></li>
            <li class="tu"><p>tu 50%</p></li>
            <li class="we"><p>we 5%</p></li>
            <li class="th"><p>th 100%</p></li>
            <li class="fr"><p>fr 60%</p></li>
            <li class="sa"><p>sa 20%</p></li>
            <li class="su"><p>su 5%</p></li>
        </ul>
       
    </div>
</body>
</html>