<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style> 
h2 {
    text-orientation: upright;
    writing-mode: vertical-rl;
    float: left;
    border-right: 1px solid grey;
    width: 30px;
    height: 377.5px;
    padding-right: 20px;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
li {
    width: 171px;
    height: 32.5px;
    list-style: none;
    margin-left: 31px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    border-bottom: 1px solid grey;
    
    

}
a{
    text-decoration: none;
    color:white;
}
.fundament {
    background-color: #306ba8 ;
    width: 292px;
}

a::after{
    content: "\203A";
    font-size: 20px;
    margin-left: 70px;

}

li:hover {
    background-color: #275586 ;
    

}





</style>
</head>
<body>

<div class="fundament">
<h2>Our Company</h2>
    <ul>
    <li><a href="">Services</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">Team</a></li>
    <li><a href="">Suport</a></li>
    <li><a href="">Contacts</a></li>
</ul>






</div>



</body>
</html>