<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #141518;
            padding: 50px;
        }

        a {
            background-color: #2a2b2e;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50px;

        }

        a::before {
            content: "\1F30d";
            color: #609beb;
            font-size: 30px;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: "\300b";
            color: #609beb;
            font-size: 30px;
            margin-left: 10px;
        }
    </style>

</head>



<body>
    <a href="">UX Planet</a>
</body>

</html>